<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joan's Website</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\junrey\OneDrive\Desktop\2QM6-Website\favicon.ico">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    #header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    #navigation {
      text-align: center;
      margin-top: 20px;
    }
    #navigation a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 10px;
      background-color: #f7f7f7;
      transition: background-color 0.3s ease;
    }
    #navigation a:hover {
      background-color: #ccc;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
    }
    th {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }
    th a {
      color: #fff;
      text-decoration: none;
    }
    td {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>JOAN'S WEBSITE</h1>
  </div>
  
  <table>
    <tr>
      <th><a href="https://joanmaghanoy.github.io/about-me/">About Me</a></th>
      <th><a href="https://joanmaghanoy.github.io/My-Schedule/">My Class Schedule</a></th>
      <th><a href="https://joanmaghanoy.github.io/Maghanoy1/">Audio</a></th>
      <th><a href="https://joanmaghanoy.github.io/Video-Song-lyrics-/">Music Video</a></th>
      <th><a href="https://joanmaghanoy.github.io/Coffee-Shop-Menu/">Coffee Shop Menu</a></th>
    </tr>
  </table>
</body>
</html>